<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://kit.fontawesome.com/dbddb82792.js" crossorigin="anonymous"></script>
<title>Centered Box with Rounded Edges</title>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Product+Sans&display=swap');

  body {
    margin: 0;
    padding: 0;
    font-family: 'Product Sans', sans-serif;
    background-color: #000014;
    color: white;
  }
  
  .container {
    max-width: 420px;
    background-color: #081030;
    border-radius: 15px;
    margin: 20px auto;
    padding: 20px;
    position: relative;
    text-align: center;
    box-sizing: border-box;
  }

  h1 {
    font-weight: 700;
    margin: 0;
    text-align: left;
    font-size: 45px;
    margin-left: 50px;
  }

  p {
    margin: 10px 0;
    text-align: left;
  }

  .date {
    color: #ccc;
    font-weight: lighter;
    font-size: 18px;
    text-align: right;
    position: absolute;
    top: 30px;
    right: 20px;
  }

  @media (max-width: 420px) {
    .container {
      padding: 10px;
    }
    h1 {
      font-size: 35px;
      margin-left:65px;
    }
    .date {
      position: static;
      text-align: left;
      margin-top: 0px;
      margin-left: 65px;
    }
  }

  .circle-svg circle {
    fill: none;
  }

  .circle-svg .circle1 {
    stroke-width: 6px;
    stroke-dashoffset: 0;
    stroke: #1a2569;
  }

  .circle-svg .circle2 {
    stroke: url(#GradientColor);
    stroke-width: 6px;
    stroke-dasharray: 126; /* Circle perimeter is 126 */
    stroke-dashoffset: 126;
    transform: rotate(-90deg);
    transform-origin: 50% 50%;
  }

  .innerbox {
    display: flex;
    justify-content: center;
    align-items: center;
  }
</style>
</head>
<body>

{% for trip in trips %}
<div class="container">
  <div>
    <div style="position:absolute; top:25px; left:14px;">
      <div id="div1" style="position:absolute; top:0; left:0;">
        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="46px" height="46px" class="circle-svg">
          <defs>
            <linearGradient id="GradientColor">
              <stop offset="0%" stop-color="#3c53c7" />
              <stop offset="100%" stop-color="#3c53c7" />
            </linearGradient>
          </defs>
          <circle cx="23" cy="23" r="20" stroke-linecap="round" class="circle1" />
          <circle cx="23" cy="23" r="20" stroke-linecap="round" class="circle2" id="circle2-{{ forloop.counter }}" />
        </svg>
      </div>
      <div id="div2" style="position:absolute; top:12px; left:17px;">
        <span class="person" style="font-size: 20px; color: #3c53c7;">
          <i class="fa-solid fa-person"></i>
        </span>
      </div>
    </div>
  </div>
  <h1>{{ trip.name }}</h1>
  <p class="date">{{ trip.start_date }}</p>
</div>
{% endfor %}

<script>
  document.addEventListener('DOMContentLoaded', function() {
    {% for trip in trips %}
      console.log({{ trip.percentage}});
      setCircleProgress('circle2-{{ forloop.counter }}', {{ trip.percentage|safe }});
    {% endfor %}
  });

  function setCircleProgress(circleId, percentage) {
    const circle = document.getElementById(circleId);
    const radius = circle.r.baseVal.value;
    const circumference = 2 * Math.PI * radius;
    const offset = circumference - (percentage / 100) * circumference;
    circle.style.strokeDasharray = circumference;
    circle.style.strokeDashoffset = offset;
  }

</script>

</body>
</html>
